# SWBF Server Wrapper #

Throwaway for somebody else to take over.

SWBF Server Wrapper providing means for automatic custom maps download&install, launching custom server and communicates with master catalog server.